# Essa é deve ser a URL de produção da aplicação
VUE_APP_BASE_URL=https://stage-angels-tech-api.herokuapp.com

# Nome da aplicação
VUE_APP_NAME=Blockhub CRM Admin

# Versão da aplicação, serve para verificar se a versão do cliente está atualizada ou está em cache.
VUE_APP_VERSION=1.0

# Sufixo da chave do storage
VUE_APP_STORAGE_SUFFIX=BLOCKHUB_CRM